{
  "name": "npm-package",
  "version": "0.0.1",
  "description": "npm-package",
  "main": "dist/index.js",
  "scripts": {
    "dev": "babel ./src --out-dir ./dist --watch",
    "build": "babel ./src --out-dir ./dist"
  },
  "keywords": [
    "npm"
  ],
  "author": "Anton Fedorovskyi",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-minify": "^0.5.0",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "styled-components": "^4.3.2"
  }
}
